spring.application.name=learn-spring-boot
logging.level.org.springframework=trace

currency-service.url = http://dev.default.bickey.com
currency-service.username= devUsername
currency-service.key= devKey