spring.application.name=learn-spring-boot
logging.level.org.springframework=debug

#if we do not specify any env when running the service, below env will be used
spring.profiles.active=dev 

currency-service.url = http://default.bickey.com
currency-service.username= defaultUsername
currency-service.key= defaultKey

#to expose all(*) the endpoint provided by spring actuator
management.endpoints.web.exposure.include= health, metrics

#logging levels:
#trace
#debug
#info
#warning
#error
#off